<!DOCTYPE html>

<head>

<meta charset="utf-8"/>
<meta name="description" content="Novestic Marketing Material"/>
<meta name="google" content="nositelinkssearchbox"/>
<meta name="keywords" content="Novestic Marketing Material [Engineered & Designed by Jeremy Akatsa]"/>
<meta name="author" content="Jeremy Akatsa"/>
<meta name="viewport" id="viewport" content="width=device-width,user-scalable=yes,initial-scale=1" />


<title>Novestic Marketing Material</title>

<meta property="og:image" content="https://user-images.githubusercontent.com/51394348/74224141-11ae4000-4c6d-11ea-9862-ff9d80b15c5c.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">

<link rel="icon" type="image/png" href="Icons & Images/JeremyAkatsaFavicon(192x192).png" sizes="192x192">

<style>


html,
body {
  text-align: center;
  font-family: 'MyWebFont', Bahnschrift, sans-serif;
  margin-left: 0%;
  margin-right: 0%;
  background-color: white;
  margin-bottom: 0%;
}

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  body {
    -webkit-text-size-adjust: none;
  }
}

@media screen and (max-width: 550px) and (-webkit-min-device-pixel-ratio:0) {
  body {
    -webkit-text-size-adjust: none;
  }
}

header {
  position: fixed;
  margin: 0 auto;
  margin-top: -12px;
  min-height: 85px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 4;
}

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  header {
    position: fixed;
    min-height: 65px;
    padding-left: -1.5%;
    padding: 0px 0px 0px 0px;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) and (-webkit-min-device-pixel-ratio:0) {
  header {
    padding-left: -2.3%;
  }
}

.logo {
  margin-top: -5px;
  margin: 0 auto;
  font-weight: 900;
  color: #404040;
  margin-bottom: -1px;
  margin-left: 20%;
  padding-left: 105px;
  text-decoration: none;
}

#logon {
  font-size: 35pt;
  letter-spacing: -10px;
  margin-top: 5px;
  margin-bottom: -10px;
  margin-left: -10px;
}

#logo {
  margin-top: -11px;
  font-size: 6pt;
  letter-spacing: -.10px;
}

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  .logo {
    padding-top: 10px;
    width: 60%;
    margin: 0 auto;
    position: relative;
    padding-left: 0px;
    margin-bottom: -10px;
  }
  #logon {
    visibility: hidden;
  }
  #logo {
    display: none;
  }
}

nav {
  font-size: 11pt;
  margin: 0 auto;
  margin-right: 20%;
  margin-bottom: -15px;
}

.nav-link {
  margin-left: 40px;
}

  #ul {
    visibility: visible;
  }

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  header {
    margin-top: -50px;
  }
  nav {
    margin: 0 auto;
  }
}



#mobile-nav {
    visibility: hidden;
    margin-bottom: 30px;
}


a {
  text-decoration: none;
}

#first-menu-icon {
  color: gray;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0px;
}

#first-menu-icon:hover {
  color: #bb1612; 
  opacity: .6;
  transition: color 1s;
}

#first-menu-icon:focus {
  color: #bb1612; 
  opacity: .6;
  transition: color 1s;
}

#first-menu-iconn {
  color: gray;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0px;
}

#first-menu-iconn:hover {
  color: #bab414;
  transition: color 1s;
}

#first-menu-iconn:focus {
  color: #bab414;
  transition: color 1s;
}

#first-menu-iconnn {
  color: gray;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0px;
}

#first-menu-iconnn:hover {
color: #14b2be;
  transition: color 1s;
}

#first-menu-iconnn:focus {
  color: silver;
  transition: color 1s;
}

i {
  font-family: FontAwesome;
  font-style: normal;
  font-size: 12pt;
}

#menu-icons {
  margin-left: 13px;
}
 
#menu-icon-1 {
  margin-left: -10px;
  color: silver;
}

#menu-icon-1:hover {
  color: #bb1612; 
  opacity: .4;
  transition: color 1s;
}

#menu-icon-22 {
  margin-left: 30px;
  color: silver;
}

#menu-icon-22:hover {
  color: #bab414;
  opacity: .7;
  transition: color 1s;
}

#menu-icon-2 {
  margin-left: -10px;
}

#menu-icon-33 {
  margin-left: 30px;
  color: silver;
}

#menu-icon-33:hover {
  color: #14b2be;
  opacity: .7;
  transition: color 1s;
}

#menu-icon-3 {
  margin-left: -10px;
}

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  #mobile-nav {
    visibility: visible;
  }
}

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  #ul {
    visibility: hidden;
  }
  #menu {
    visibility: visible;
  }
}



.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

h1 {
  margin-top: 100px;
  font-size: 120pt;
  font-weight: 900;
  color: #404040;
  letter-spacing: -35px;
  margin-left: -35px;
  z-index: 3;
}

#name {
  font-size: 25pt;
  font-weight: 900;
  opacity: .45;
  margin-top: -160px;
  letter-spacing: -2px;
  z-index: 3;
}

#describe {
  font-size: 15pt;
  font-weight: 900;
  margin-top: -27px;
  opacity: .3;
  letter-spacing: .5px;
  z-index: 3;
}

hr {
  background-color: white;
  opacity: .5;
  border: 30px solid white;
  margin-top: -15px;
  width: 50%;
  box-shadow: 0 15px 10px -16px #bb1612;
  z-index: 2;
}

#description {
  font-size: 20pt;
  margin-top: 50px;
  margin-bottom: 100px;
  letter-spacing: -2px;
  opacity: .2;
  font-weight: 900;
  z-index: 2;
}

#line {
  position: relative;
  align-items: center;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: -10px;
  height: 80px;
  background-color: white;
  box-shadow: 0 35px 10px -37px #bab414;
}


@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
.welcome-section {
  height: 111vh;
}
h1 {
  margin-top: -170px;
  font-size: 45pt;
  letter-spacing: -13px;
  margin-left: -12px;
}

#name {
  font-size: 15pt;
  font-weight: 900;
  margin-top: 60px;
}

#describe {
  font-size: 8pt;
  margin-top: -14px;
  letter-spacing: 0px;
}
  
  hr {
    margin-top: -40px;
  }
  
  #description {
    font-size: 13pt;
    margin-top: 10px;
    margin-bottom: -70px;
  }
 
#line {
  margin-top: -160px;
}
}



.projects-section {
  text-align: center;
  padding: 30px 20px;
  background-color: white;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 90px;
  font-weight: 900;
  color: gray;
  font-size: 25pt;
  opacity: .3;
  letter-spacing: -1px;
}

@media screen and (max-width: 550px) and (-webkit-min-device-pixel-ratio:0) {
  .projects-section-header {
    margin-top: 30px;
    font-size: 12pt;
    margin-bottom: 60px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 60px;
}

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.project {
  background: white;
  border: solid 30px white;
  box-shadow: 0px 20px 30px 0px #f2f2f2;
  border-radius: 20px;
}

.project-1 {
  background: white;
  border: solid 30px white;
  box-shadow: 0px 20px 30px 0px #f2f2f2;
  border-radius: 20px;
}

.project-2 {
  background: white;
  border: solid 30px white;
  box-shadow: 0px 20px 30px 0px #f2f2f2;
  border-radius: 20px;
}

.project-3 {
  background: white;
  border: solid 30px white;
  box-shadow: 0px 20px 30px 0px #f2f2f2;
  border-radius: 20px;
  z-index: 2;
}

.project-4 {
  background: #00c1c0;
  border: solid 30px #00c1c0;
  box-shadow: 0px 20px 30px 0px #00c1c0;
  border-radius: 5px;
  z-index: 2;
}

.project-5 {
  background: #00a68a;
  border: solid 30px #00a68a;
  box-shadow: 0px 20px 30px 0px #00a68a;
  border-radius: 5px;
  z-index: 2;
}

.project:hover {
  transition: 1s;
  box-shadow: none;
}

.project-1:hover {
  transition: 1s;
  box-shadow: none;
}

.project-2:hover {
  transition: 1s;
  box-shadow: none;
}

.project-3:hover {
  transition: 1s;
  box-shadow: none;
}

.project-4:hover {
  opacity: .5;
  transition: 1s;
  box-shadow: none;
}

.project-5:hover {
  opacity: .5;
  transition: 1s;
  box-shadow: none;
}

.project:focus {
  opacity: .5;
  box-shadow: none;
}

.project-1:focus {
  opacity: .5;
  box-shadow: none;
}

.project-2:focus {
  opacity: .5;
  box-shadow: none;
}

.project-3:focus {
  opacity: .5;
  box-shadow: none;
}

.project-4:focus {
  opacity: .5;
  box-shadow: none;
}

.project-5:focus {
  opacity: .5;
  box-shadow: none;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 8px 40px -20px silver;
}

.project-title {
  font-size: 15pt;
  letter-spacing: 0px;
  font-weight: 600;
  margin-top: 55px;
  color: white;
}

#line2 {
  position: relative;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: -60px;
  height: 80px;
  background-color: white;
  box-shadow: 0 35px 10px -37px silver;
  z-index: 1;
}
 
@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
 .project-title {
  margin-top: 45px;
  margin-bottom: 5px;
  }
  
  .project {
  margin-top: -10px;
}

.project-1 {
  margin-top: -10px;
}
.project-2 {
  margin-top: -10px;
}
.project-3 {
  margin-top: -10px;
}
.project-4 {
  margin-top: -10px;
}
.project-5 {
  margin-top: -10px;
}
 #line2 {
  margin-top: -60px;
}
}


@media screen and (max-width: 550px) and (-webkit-min-device-pixel-ratio:0) {
 .project-1 {
  margin-top: -30px;
}
.project-2 {
  margin-top: -30px;
}
.project-3 {
  margin-top: -30px;
}
.project-4 {
  margin-top: -30px;
}
.project-5 {
  margin-top: -30px;
}
}


.contact-section {
  margin-bottom: 100px;
  margin-top: 100px;
  margin-left: 5%;
  margin-right: 5%;
}

.contact-section-header > h2 {
  margin: 0 auto;
  text-align: center;
  color: #404040;
  font-size: 40pt;
  letter-spacing: -3px;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  min-width: 300px;
}

#contact-link {
  font-size: 30pt;
}

#profile-linkr {
  color: gray;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0px;
}

#profile-linkr:hover {
  color: #404040; 
  transition: color 1s;
}

#profile-linkr:focus {
  color: silver;
  transition: color 1s;
}

#contact-linkk {
  color: gray;
  margin-left: 35px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0px;
}

#contact-linkk:hover {
  color: #404040; 
  transition: color 1s;
}

#contact-linkk:focus {
  color: silver;
  transition: color 1s;
}

.contact-details {
  font-size: 15pt;
  margin-top: 10px;
}

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
  .contact-section-header > h2 {
  font-size: 35pt;
}
  .contact-section {
    margin-top: 80px;
  }
  #contact-link {
  font-size: 20pt;
}
  #contact-linkk {
  margin-left: 25px;
}
  .contact-details {
  font-size: 15pt;
}
}



@media screen and (max-width: 550px) and (-webkit-min-device-pixel-ratio:0) {
   .contact-section-header > h2 {
    font-size: 25pt;
  }
    #contact-link {
  font-size: 12pt;
  margin-left: 20px;
}
  
  #profile-linkr {
  margin-left: -15px;
}
  
  #contact-linkk {
    margin-left: 2px;
}
    .contact-details {
   font-size: 10pt;
   margin-top: 20px;
   margin-bottom: -15px;
}
}

#line3 {
  position: relative;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: -60px;
  height: 80px;
  background-color: white;
  box-shadow: 0 25px 10px -30px gray;
  z-index: 2;
}

footer {
  background-color: silver;
  opacity: .3;
  color: black;
  height: 120px;
  font-size: 10pt;
  font-weight: 900;
  margin-top: -20px;
  margin-bottom: -20px;
  bottom: 0;
  z-index: 1;
}

#footer {
  padding-top: 60px;
  text-align: center;
} 

@media screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio:0) {
   footer {
  height: 100px;
  }
  #footer {
    padding-top: 47px;;
  }
}

@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

</style>

</head>

















<body>

<section id="work" class="projects-section">
  <h2 class="projects-section-header">Novestic Marketing Material</h2>
  <div class="projects-grid">
    <p class="project"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232795-5c848380-4c7e-11ea-9947-82b7322af121.png"/>
    </p>
    <p class="project-1"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232805-61493780-4c7e-11ea-8f42-bc8a23975da4.png"/>
    </p>
    <p class="project-2"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232815-660deb80-4c7e-11ea-8c3a-032acb1ca293.png"/>
    </p>
    <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232843-6e662680-4c7e-11ea-98bd-e8ec043141a4.png"/>
    </p>
    <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232861-732ada80-4c7e-11ea-93f8-d134599ebc61.png"/>
    </p>
    <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232892-80e06000-4c7e-11ea-8575-b795d6c3c436.png"/>
    </p>
     <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232899-876ed780-4c7e-11ea-88f9-13a879e27193.png"/>
    </p>
         <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232900-88a00480-4c7e-11ea-909e-3f6a7e5a6e1c.png"/>
    </p>
        <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232910-8c338b80-4c7e-11ea-812c-9e2d4b18ea26.png"/>
    </p>
     <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232929-981f4d80-4c7e-11ea-9166-d16df3e96109.png"/>
    </p>
         <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232949-a2d9e280-4c7e-11ea-83aa-0088662e070c.png"/>
    </p>
             <p class="project-3"><img class="project-image" src="https://user-images.githubusercontent.com/51394348/74232962-a9685a00-4c7e-11ea-8fd4-1e1da6d498bb.png"/>
    </p>
  </section>
    <div id="line2"></div>
  <section id="contact" class="contact-section">
    <link rel="stylesheet" type="text/css" href"style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
  <div class="contact-section-header">
    <h2>Let's work together!</h2>
  </div>
  <div class="contact-links">    
    
    <a id="profile-linkr"
      id="profile-link"
   href="https://github.com/jeyakatsa"
      target="_blank"
      class="btn contact-details">
      <i id="contact-link" class="fab fa-github"></i> GitHub</a>    
    
    <a id="contact-linkk"href="mailto:jeyakatsa@gmail.com" class="btn contact-details">
      <i id="contact-link" id="contact-linkk" class="fas fa-envelope"></i> Email</a>
    
    <a id="contact-linkk" href="tel:281-687-1332" class="btn contact-details">
      <i id="contact-link" id="contact-linkk" class="fas fa-mobile"></i> Call/Text</a> 
    
    <a id="contact-linkk" id="profile-link" href="https://www.linkedin.com/in/jeremyakatsa/"
      target="_blank"
      class="btn contact-details">
      <i  id="contact-link"  class="fab fa-linkedin"></i> LinkedIn</a>
    
  </div>
</section>
  
      <div id="line3"></div>
  <footer>
  <p id="footer">
    &copy; All Rights Reserved</a>
  </p>
</footer>


</body>
</html>