<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8"/>
<meta name="description" content="Page Not Found!"/>
<meta name="google" content="nositelinkssearchbox"/>
<meta name="keywords" content="Page Not Found!"/>
<meta name="author" content="Whoops!"/>
<meta name="viewport" id="viewport" content="width=device-width,user-scalable=yes,initial-scale=1" />


<title>Whoops!</title>

<meta property="og:image" content="https://user-images.githubusercontent.com/51394348/74227927-51c4f100-4c74-11ea-8ead-5867ad833e8e.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">

<link rel="icon" type="image/png" href="Icons & Images/JeremyAkatsaFavicon(192x192).png" sizes="192x192">

<style>

html,
body {
  text-align: center;
  font-family: 'MyWebFont', Bahnschrift, sans-serif;
  margin-left: 0%;
  margin-right: 0%;
  background-color: white;
  margin-bottom: 0%;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

h1 {
  margin-top: 100px;
  font-size: 120pt;
  font-weight: 900;
  color: #404040;
  opacity: .3;
  letter-spacing: -35px;
  margin-left: -35px;
  z-index: 2;
}

#name {
  font-size: 25pt;
  font-weight: 900;
  opacity: .4;
  margin-top: -180px;
  letter-spacing: -2px;
}


@media (max-width: 950px) {
h1 {
  margin-top: -140px;
  font-size: 85pt;
  letter-spacing: -25px;
  margin-left: -25px;
}

#name {
  font-size: 18pt;
  font-weight: 900;
  opacity: .4;
  margin-top: -125px;
}

@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
</style>

</head>

















<body>

<section id="welcome-section" class="welcome-section">
  <h1>WHOOPS!</h1>
  <p id="name">Page Not Found</p>
</section>

</body>
</html>