<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8"/>
<meta name="description" content="Free Code Camp Survey Form"/>
<meta name="google" content="nositelinkssearchbox"/>
<meta name="keywords" content="Survey Form for Free Code Camp (Engineered & Designed by Jeremy Akatsa)"/>
<meta name="author" content="Jeremy Akatsa"/>
<meta name="viewport" id="viewport" content="width=device-width,user-scalable=yes,initial-scale=1" />

<title>Free Code Camp Survey Form</title>

<meta property="og:image" content="https://user-images.githubusercontent.com/51394348/67610862-58257080-f74a-11e9-8821-17196f6eb330.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">

<link rel="icon" type="image/png" href="Icons & Images/JeremyAkatsaFavicon(192x192).png" sizes="192x192">

<style>

html,
body {
  text-align: center;
  font-family: arial;
  min-width: 320px;
}

@media screen and (max-width: 700px) {
  body {
    -webkit-text-size-adjust: none;
  }
}

@media screen and (max-width: 400px) {
  body {
    -webkit-text-size-adjust: none;
  }
}

#title-shadow {
  position: relative;
  margin: auto;
  font-size: 40pt;
  font-weight: 700;
  background: -webkit-linear-gradient(45deg, #be1e14, #000794, #114516, #889400, #6d0094);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: blur(3px);
  margin-top: 45px;
  width: 80%;
}

@media screen and (max-width: 700px) {
  #title-shadow {
    font-size: 24pt;
  }
}

#title {
  position: relative;
  margin: auto;
  font-weight: 700;
  font-size: 40pt;
  margin-top: -64px;
  color: white;
  width: 80%;
}

@media screen and (max-width: 700px) {
  #title {
    font-size: 24pt;
    margin-top: -39.8px;
  }
}

h2 {
  font-size: 9pt;
  font-weight: 700;
  color: black;
  letter-spacing: 3px;
  margin-top: 15px;
  opacity: .4;
}

@media screen and (max-width: 700px) {
  h2 {
    font-size: 6.5pt;
    font-weight: 800;
    opacity: .25;
    margin-bottom: -5px;
  }
}

#form-shadow {
  position: relative;
  margin: auto;
  border-radius: 30px;
  margin-top: 50px;
  padding: 60px;
  width: 65%;
  max-width: 605px;
  min-height: 730px;
  background: -webkit-linear-gradient(45deg, #910000, #000794, #009414, #889400, #6d0094);
  -webkit-text-fill-color: transparent;
  filter: blur(12px);
}

#form {
  position: relative;
  margin: 0 auto;
  border-radius: 30px;
  margin-top: -855px;
  margin-bottom: 6%;
  padding: 60px;
  padding-bottom: 80px;
  width: 600px;
  max-width: 65%;
  background-color: white;
}

@media screen and (max-width: 700px) {
  #form-shadow {
  min-height: 695px;
  }
}

@media screen and (max-width: 700px) {
  #form {
   margin-top: -825px;
   padding-bottom: 65px; 
  }
}

#description {
  color: gray;
  opacity: .6;
  font-size: 7pt;
  margin-top: -10px;
  font-weight: 600;
}

@media screen and (max-width: 700px) {
  #description {
    font-size: 7pt;
  }
}

#survey-form {
  padding-top: 30px;
}

.input-field {
  text-align: center;
  color: black;
  margin-right: 5px;
  opacity: .5;
  width: 100%;
  font-weight: 600;
  height: 15px;
  border: transparent;
}

.input-field:focus {
  outline: none;
}

@media screen and (max-width: 700px) {
  .input-field {
    font-size: 9pt;
  }
}

#name, #email:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white;
}

#name {
  width: 75%;
  -webkit-appearance: none; 
}

#email {
  margin-top: 20px;
  width: 75%;
  -webkit-appearance: none;
}

#number {
  margin-top: 20px;
  margin-left: -5px;
  -moz-appearance: textfield;
}

#number::-webkit-inner-spin-button, 
#number::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin-top: 0;
}

hr {
  margin-top: 0px;
  height: 3px;
  border: none;
  opacity: .2;
  width: 75%;
  background: gray; 
}

#age-role-line {
  width: 50%;
}

#dropdown-label {
  opacity: .6;
  font-size: 9pt;
  font-weight: 600;
  margin-top: 35px;
}

@media screen and (max-width: 700px) {
  #dropdown-label {
  font-size: 8pt;
  }
}

#dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  cursor: pointer;
  opacity: .5;
  font-size: 9pt;
  font-weight: 600;
  margin-top: 6px;
  border-radius: 3px 3px 3px 3px;
  height: 25px;
  border: 3px solid;
  border-color: silver;
  width: 200px;
  text-align-last: center;
  outline-width: 0;
}

@media screen and (max-width: 700px) {
  #dropdown {
  width: 130px;
  }
}

#user-rating-label {
  opacity: .6;
  font-size: 9pt;
  font-weight: 600;
  margin-top: 25px;
}

@media screen and (max-width: 700px) {
  #user-rating-label {
    font-size: 8pt;
  }
}

#Tabs {
  display: inline-block;
  text-align: left;
  width: 60%;
  margin: -8px 26%;
}

@media screen and (max-width: 700px) {
  #Tabs {
    width: 100%;
    margin: -8px 10%;
  }
}

@media screen and (max-width: 400px) {
  #Tabs {
    margin: -8px -25%;
  }
}

.checkbox-list,
input[type="checkbox"] {
  float: left;
  margin-top: 1.7px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
  border: 2px solid;
  opacity: .3;
  height: 10px;
  width: 20px;
  border-radius: 2px;
  cursor: pointer;     
  margin-right: 7px;
  outline: none;
}

.checkbox-list:hover {
 background-color: white;
 border: transparent;
}

.checkbox-list:checked {
  background-color: white;
  border: 2px solid;
  border-color: black;
  opacity: .8;
}

.box, .checkbox {
  display: block;
  padding-bottom: 3px;
  opacity: .6;
  font-weight: 600;
  font-size: 9pt;
}

#box-pointer {
  cursor: pointer;
}

#preferences-label {
  opacity: .6;
  font-size: 9pt;
  font-weight: 600;
  margin-top: 10px;
}

@media screen and (max-width: 700px) {
  #preferences-label {
  font-size: 8pt;
  }
}

#comments {
  opacity: .6;
  font-size: 9pt;
  font-weight: 600;
  margin-top: 20px;
  font-family: arial;
  border: 3px solid;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  border-color: silver;
  margin-bottom: 40px;
  width: 95%;
}

#comments:focus {
  border-color: #919191;
}

@media screen and (min-width: 700px) {
  #comments{
  width: 70%;
  }
}

#submit {
  opacity: .6;
  font-size: 10pt;
  font-weight: 600;
  font-family: arial;
  border: 3px solid;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  border-color: silver;
  width: 35%;
}

@media screen and (max-width: 700px) {
  #submit {
  width: 50%;
  }
}
  
#submit:hover {
  background-color: silver;
  cursor: pointer;
}
  
#submit:focus {
  background-color: gray;
  border-color: gray;
  color: white;
  outline: none;
  cursor: pointer;
}

@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

</style>

</head>

















<body>

<h1 id="title-shadow">Free Code Camp</h1>
<h1 id="title">Free Code Camp</h1>
<h2>SURVEY FORM</h2>
<div id="form-shadow"></div>
<div id="form">
  <p id="description">Let us know how we can improve:</p>
  <form id="survey-form">
    <input type="text" name="name" id="name" class="input-field" placeholder="* Enter your name" required>
    <hr>
    <input type="email" name="email" id="email" class="input-field" required placeholder="* Enter your e-mail">
    <hr>
    <input type="number" name="age" id="number" class="input-field" min="1" max="125" placeholder="Age">
    <hr id="age-role-line">
    <div id="dropdown-label">
    <label id="dropdown-label" for="dropdown">What's your current role?</label>
    </div>
    <div>
    <select id="dropdown">
      <option selected="true" disabled="disabled">~ tap to select</option>
      <option id="options" value="student">Student</option>
      <option id="options" value="job">Full Time Job</option>
      <option id="options" value="learner">Full Time Learner</option>
      <option id="options" value="preferNo">Prefer not to say</option>
      <option id="options" value="other">Other</option>
    </select>
    </div>
    <div id="user-rating-label">
    <label id="user-rating-label" for="userRating">Would you recommend us to friends?</label>     
    </div>
    <div id="Tabs">
      <ul>
        <li class="box"><label id="box-pointer">Definitely<input name="userRating" value="1" type="radio" class="checkbox-list"></label></li>
        <li class="box"><label id="box-pointer">Maybe<input name="userRating" value="2" type="radio" class="checkbox-list"></label></li>
        <li class="box"><label id="box-pointer">Not sure<input name="userRating" value="3" type="radio" class="checkbox-list"></label></li>
      </ul>
    </div>
    <div id="preferences-label">
    <label id="preferences-label" for="preferences">What can we improve on in the future?<br>(choose all that apply)</label> 
    </div>
    <div id="Tabs">
        <ul id="preferences">
          <li class="box"><label id="box-pointer">Front-end Projects<input name="prefer" value="1" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Back-end Projects<input name="prefer" value="2" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Data Visualization<input name="prefer" value="3" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Challenges<input name="prefer" value="4" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Open Community<input name="prefer" value="5" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Gitter help rooms<input name="prefer" value="6" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Videos<input name="prefer" value="7" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">City Meetups<input name="prefer" value="8" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Wiki<input name="prefer" value="9" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Forum<input name="prefer" value="10" type="checkbox" class="checkbox-list"></label></li>
          <li class="box"><label id="box-pointer">Additional Courses<input name="prefer" value="10" type="checkbox" class="checkbox-list"></label></li>
        </ul>
      </div>
    <div class="rightTab">
    <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Any comments or suggestions?"></textarea>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>
</div>

</body>
</html>