<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8"/>
<meta name="description" content="Tribute Page"/>
<meta name="google" content="nositelinkssearchbox"/>
<meta name="keywords" content="Tribute Page (Engineered & Designed by Jeremy Akatsa)"/>
<meta name="author" content="Jeremy Akatsa"/>
<meta name="viewport" id="viewport" content="width=device-width,user-scalable=yes,initial-scale=1" />

<title>MLK & JDR Tribute</title>

<meta property="og:image" content="https://user-images.githubusercontent.com/51394348/67610881-81de9780-f74a-11e9-9e98-845b00e7d15e.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">

<link rel="icon" type="image/png" href="Icons & Images/JeremyAkatsaFavicon(192x192).png" sizes="192x192">

<style>

html,
body {
  text-align: center;
  margin-left: 0%;
  margin-right: 0%;
  background-color: white;
}

#title {
  margin-top: 40px;
  font-family: minion pro;
  text-align: center;
  color: black;
  font-size: 12pt;
  font-weight: 200;
  opacity: .5;
}

#title-2 {
  font-size: 8pt;
  color: #8A8A8A;
  opacity: .8;
}

#box-1 {
  position: relative;
  margin-top: 65px;
  padding-top: 30px;
  margin-left: 12%;
  margin-right: 12%;
  background-color: #F8F8F8;
  box-shadow: 0px 0px 6px .1px #E3E3E3; 
}

#box-2 {
  position: relative;
  padding-top: 30px;
  margin-left: -8%;
  margin-right: -8%;
  background-color: #F8F8F8;
  box-shadow: 0px 0px 10px .5px #E3E3E3;
}

#main {
  position: relative;
  margin-left: -7%;
  margin-right: -7%;
  background-color: #F8F8F8;
  box-shadow: 0px 0px 10px 2px #E3E3E3;
  padding-bottom: 25px;
}

#img-div {
  position: relative;
  top: -90px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  max-width: 65%;
  box-shadow: 0px 2px 10px silver;
}

#img-caption {
  margin-top: 60px;
  font-family: minion pro;
  text-align: center;
  color: black;
  font-size: 10.5pt;
  font-weight: 100;
  opacity: .6;
}

#tribute-info {
  margin-top: 40px;
  font-family: minion-pro;
  text-align: justify;
  color: black;
  font-size: 12pt;
  font-weight: 100;
  margin-left: 10%;
  margin-right: 10%;
  opacity: .8;
  line-height: 35px;
}

#tribute-info-2 {
  margin-top: -15px;
  font-family: minion-pro;
  text-align: justify;
  color: black;
  font-size: 12pt;
  font-weight: 100;
  margin-left: 10%;
  margin-right: 10%;
  opacity: .8;
  line-height: 35px;
}

#tribute-links {
  margin-top: 120px;
  font-family: minion pro;
  letter-spacing: 3px;
  text-align: center;
}

a {
  color: gray;
  font-size: 10pt;
}

a:hover {
  color: black;
}

span {
  color: silver;
}

@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

</style>

</head>

















<body>

    <header>
      <h1 id="title">MLK <span id="title-2">&</span> JDR</h1>
    </header>  
    <div id="box-1">
      <div id="box-2">
        <div id="main">
          <div id="img-div">
      <img id="image" src="https://live.staticflickr.com/65535/48165544006_f0b40da1ac_o.jpg"/>
      <p id="img-caption">Martin Luther King <span id="title-2">&</span> John D Rockefeller</p>
      <p id="tribute-info">Martin Luther King, Jr. was a civil rights activist in the 1950s and 1960s. He led non-violent protests to fight for the rights of all people including African Americans. He hoped that America and the world could become a colorblind society where race would not impact a person's civil rights. He is considered one of the great orators of modern times, and his speeches still inspire many to this day. Martin Luther King, Jr. was born in Atlanta, GA on January 15, 1929. He went to Booker T. Washington High School. He was so smart that he skipped two grades in high school. He started his college education at Morehouse College at the young age of fifteen. In his first major civil rights action, Martin Luther King, Jr. led the Montgomery Bus Boycott. This started when Rosa Parks refused to give up her seat on a bus to a white man. She was arrested and spent the night in jail. As a result, Martin helped to organize a boycott of the public transportation system in Montgomery. The boycott lasted for over a year. It was very tense at times. Martin was arrested and his house was bombed. In the end, however, Martin prevailed and segregation on the Montgomery buses came to an end. 
            </p>
            </br>
            <p id="tribute-info-2">John Davison Rockefeller was born on a farm in Richford, New York on July 8, 1839. John was a serious boy. Being the oldest son, he took it upon himself to help his mother while his father was traveling. He considered it his responsibility. From his mother, John learned about discipline and hard work. John soon decided that he knew enough to start his own business of which his most prominent was Standard Oil. One by one he began to buy out his competitors. After he bought their refinery, he would make improvements, making the refinery more efficient and profitable. Rockefeller wanted to control all of the oil business in the world. If he did that, he would have a monopoly on the business and no competition. Not only did he control the oil refinery business, he began to invest in other aspects of the business such as oil pipelines, timberland, iron mines, train cars, barrel making factories, and delivery trucks. Standard Oil also made hundreds of products from oil including paint, tar, and glue. By the 1880s, Standard Oil refined around 90 percent of the world's oil. In 1882, Rockefeller formed the Standard Oil Trust which put all of his companies in many different states under one management. The trust was worth around $70 million and was the largest company in the world. 
            </p>
            <p id="tribute-links">
              <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">MLK</a>&nbsp;&nbsp;<span>|</span>&nbsp;
              <a id="tribute-link-2" target="_blank" href="https://en.wikipedia.org/wiki/John_D._Rockefeller">JDR</a>
          </p>
          </div>
        </div>
      </div>
    </div>

</body>
</html>